<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Project</title>
    <!-- remove once styles.css is figured out -->
    <style> 
        .container{
            display: flex;
            width: 100%;
            height: 80%;
            margin: 30px;
        }
        .teambox{
            width: 60%;
            padding: 100px 20px;
            margin: 20px 20px 150px 20px;
            background-color: grey;
        }
        .box{
            width: 60%;
            padding: 10px 20px;
            margin: 20px 20px 5px 20px;
            background-color: grey;
        }
        
        .imagebox{
            width: 40%;
            background-color: lightcoral;
            margin: 20px;
        }
        .teamimagebox{
            width: 40%;
            background-color: lightcoral;
            margin: 20px 20px 150px 20px;
        }

        body {
        margin: 0;
        }

        .bar {
            background-color: lightgray;
            layout: fixed;
            overflow: hidden;
            width: 100w; 
            font-size: 20px;
            padding-left: 20px;
            margin-left: 80px;
            margin-bottom: 100px;
        }
        .button {
            color: black;
            width: 15w;
            display: inline-block;
            padding: 10px;
        }
        .button:hover {
            background-color: gainsboro;
        }
    </style>
</head>


<body>
<!--Navigation bar-->
<!-- issue with different screen sizes -->
<div class="bar">

    <b>AI Project</b>
    <a href="index.html"><div class="button">Home</div></a>
    <a href="about_us.html"><div class="button">About Us</div></a>
    <a href="getproduct.html"><div class="button">Get Product</div></a>

</div>
<!--end of Navigation bar-->

<div class = "container">
    <div class = "teambox">
        <p>The Team</p>
        <p> no idea what we are doing</p>
    </div>
    <div class = "teamimagebox">
        <!-- <img src=""> -->
    </div>
</div>

<div class = "container">
    <div class = "box">
        <p>John Doe</p>
        <p> super expert in all things ai</p>
    </div>
    <div class = "imagebox">
        <!-- <img src=""> -->
    </div>
</div>

<div class = "container">
    <div class = "box">
        <p>Fred Lastname</p>
        <p> moral support</p>
    </div>
    <div class = "imagebox">
        <!-- <img src=""> -->
    </div>
</div>

<div class = "container">
    <div class = "box">
        <p>Person Person</p>
        <p> person being person</p>
    </div>
    <div class = "imagebox">
        <!-- <img src=""> -->
    </div>
</div>

<div class = "container">
    <div class = "box">
        <p>PErson 4</p>
        <p> number 4</p>
    </div>
    <div class = "imagebox">
        <!-- <img src=""> -->
    </div>
</div>
</body>

</html>